<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fruktur&display=swap" rel="stylesheet">
    <link rel=stylesheet type="text/css" href="./css/style.css">
    <title>Jibber Jangle</title>
</head>

<body>
    <div class="top">
        
    </div>
    <div class="chrono">
    </div>
    <div class="image-slide">

    </div>
    <div class="bandrole">

    </div>
    <div class="video">

    </div>
    <div class="concert">

    </div>
    <div class="footer">
</body>

</html>